<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Properties\launchSettings.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.30" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
      <PackageReference Include="Npgsql" Version="4.1.13" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Dafda\Dafda.csproj" />
    </ItemGroup>

</Project>
